/*Daniel Mason 04/26/2025*/
/*I adapted this project from Adapted from https://javascript30.com/ 5 flex panels gallery as well as https://javascript30.com/ 16 CSS Text Shadow Mouse Move Effect and https://javascript30.com/ 24 Sticky Nav to complete a working gallery website for my tattoo artist. I combined project 2, project 3 and project 5 and the lessons to improve this site.*/
/*I changed the color schematic of the "logo" part to match the color of the page.*/
/*I decided to use CSS Grid to layout the pictures in a consistant way and make it look proffesional.*/
/*My goal is to add out the images needed to finish the pages associated and create the navigation functionality. I will make clicking the name at the top take you home if visible and then use the nav when it is gone.*/


html {
    box-sizing: border-box;
    background: black;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    padding: auto auto;
  }

  body {
    margin: 0;
  }
  /*Header style for the top of every page*/
  .header{background-color: black;
      color: red;
      height: 80px;
      padding: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-shadow:  10px 10px 0 rgb(253, 250, 250);;
  }

  .header > img {
      max-width: 40px;
  }
/*Style the Navigation section at the top of the page*/
  nav {
background: black;
top: 0;
width: 100%;
transition: all 0.5s;
position: relative;
z-index: 1;
}

.fixed-nav nav{
    position: fixed;
}

nav ul {
margin: 0;
padding:0;
list-style: none;
display: flex;
}

nav li {
flex: 1;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

li.logo {
max-width: 0;
overflow: hidden;
background: rgb(205, 3, 3);
transition: all .5s;
font-weight: 600;
font-size: 30px;
}

.fixed-nav li.logo{
    max-width: 500px;
}

li.logo a {
color: black;
}

nav a {
text-decoration: none;
padding: 20px;
display: inline-block;
color: white;
transition: all 0.2s;
text-transform: uppercase;
}
/*Style the main information for the Home Page*/
  .paragraph{
    background-color: black;
      color: red;
      height: 80px;
      padding: auto;
      text-align: center;
     
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
/*Style the images for the interactive gallery on the Home Page*/
  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }

  .panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    color: gainsboro;
    text-decoration: 3pt black;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
    font-size: 10px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .panel1 { background-image:url(IMG_3855.jpg); }
  .panel2 { background-image:url(IMG_4240.jpg); }
  .panel3 { background-image:url(FullSizeRender.jpg); }
  .panel4 { background-image:url(Flowers.jpg); }
  .panel5 { background-image:url(IMG_1247.jpg); }

  /* Flex Children */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.panel > *:first-child{
transform: translateY(-100%);}
.panel.open-active > *:first-child{transform: translateY(0);}
  .panel > *:last-child{
    transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0);}
    .panel.open-active > *:nth-child(2){transform: translateY(-150%);}

  .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
  }

  .panel p:nth-child(2) {
    font-size: 4em;
  }

  .panel.open {
    flex: 5;
    font-size: 20px;
}
/*Style the image gallery for each of the tattoo style pages*/
.pictures{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}
.pictures > img{
    max-width: 24vw;
    max-height: 400px;
    align-items: center;
    padding: 2px;
}