<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XanderTattooer Flex Panels Project30 Project 2</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<meta name="author" content="Daniel Mason">
<!--Daniel Mason 04/12/2025-->
<!--I adapted this project from Adapted from https://javascript30.com/ 5 flex panels gallery as well as https://javascript30.com/ 16 CSS Text Shadow Moust Move Effect to complete a working gallery website for my tattoo artist. I combined last weeks project 2  and the lessons to improve this site. -->
<!--I found the hardest part of this lesson was remembering to put in all the special characters to make it function. I had a number of times where I thought it was exactly correct and found I was missing a () or a {} that caused it to not work correctly.-->
</head>
<body>
    <section class="header">
        <img src="Logo.JPG" alt="">
        <h1>Xander Tattooer</h1>
        <img src="Logo.JPG" alt="">
    </section>
    <section class="paragraph"> <p>Xander is a Tattoo Artist at Rebel Muse Tattoo located in KCMO and specializes in black/gray Realism.</p>
    <p>Call Today to set an appointment (816) 753-8648</p>
  </section>      
  <style>
    html {
      box-sizing: border-box;
      background: black;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      padding: auto auto;
    }

    body {
      margin: 0;
    }
    .header{background-color: black;
        color: red;
        height: 80px;
        padding: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-shadow:  10px 10px 0 rgb(253, 250, 250);;
    }

    .header > img {
        max-width: 40px;
    }
    .paragraph{
      background-color: black;
        color: red;
        height: 80px;
        padding: auto;
        text-align: center;
       
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: gainsboro;
      text-decoration: 3pt black;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(IMG_3855.jpg); }
    .panel2 { background-image:url(IMG_4240.jpg); }
    .panel3 { background-image:url(FullSizeRender.jpg); }
    .panel4 { background-image:url(Flowers.jpg); }
    .panel5 { background-image:url(IMG_1247.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
.panel > *:first-child{
  transform: translateY(-100%);}
  .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{
      transform: translateY(100%);}
      .panel.open-active > *:last-child{transform: translateY(0);}
      .panel.open-active > *:nth-child(2){transform: translateY(-150%);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;

    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Illustrative</p>
      <p>Let's</p>
      <p>Realism</p>
    </div>
    <div class="panel panel2">
      <p>Blackwork</p>
      <p>Make</p>
      <p>Linework</p>
    </div>
    <div class="panel panel3">
      <p>Black/Gray</p>
      <p>An</p>
      <p>Realism</p>
    </div>
    <div class="panel panel4">
      <p>Illustrative</p>
      <p>Appointment</p>
      <p>Watercolor</p>
    </div>
    <div class="panel panel5">
      <p>Black/Gray</p>
      <p>Today!</p>
      <p>Realism</p>
    </div>
  </div>

  <script>

  </script>


<script src="script.js"></script>
</body>
</html>
